# MarkdownTable

./: .gitignore  README.md  build.gradle  settings.gradle
Assets/: Runner.cs  StringTable.cs  Test.unity
Assets/Example/: Example.cs  Example.unity
Assets/MarkdownTable/: MarkdownTableBuilder.cs
Assets/StringTable/: BaseLayoutStrategy.cs  DebugLayoutStrategy.cs  DefaultStringTableLayoutStrategy.cs  IStringTableLayoutStrategy.cs  StringTableBuilder.Debug.cs  StringTableBuilder.Default.cs  StringTableBuilder.cs  StringTableBuilderExtensions.cs  StringTableConfig.cs  StringTableMeasurement.cs
Assets/Tests/Editor/: DefaultStringTableLayoutStrategyTest.cs  StringMeasurementTest.cs  StringTableBuilderTest.cs
ProjectSettings/: ProjectSettings.asset
Unity.MarkdownTable/: paket.template
Unity.MarkdownTable/Assets/Example/: Example.cs  Example.unity
Unity.MarkdownTable/Assets/MarkdownTable/: MarkdownTableBuilderExtensions.cs
Unity.MarkdownTable/Assets/Tests/Editor/: MarkdownTableBuilderTest.cs
gradle/wrapper/: gradle-wrapper.properties
